/*
 * SEARCH AUTOCOMPLETE (version 7.3-x)
 *
 * @authors
 * Miroslav Talenberg (Dominique CLAUSE) <http://www.axiomcafe.fr/contact>
 *
 * Sponsored by:
 * www.axiomcafe.fr
 */
 
 /**
  * THEME CUSTOM
  */ 

  
/*******     DO NOT CHANGE ANYTHING IN HERE : have a look at the end of css file ***********/  
/* AUTOCOMPLETE  : */
.ui-autocomplete { position: absolute; cursor: default; }	
* html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */
.ui-autocomplete-input {
  background-image: url("images/throbber.gif");
  background-position: 100% 4px;
  background-repeat: no-repeat;
}
.ui-autocomplete-loading {
  background-image: url("images/throbber.gif");
  background-position: 100% -16px;
  background-repeat: no-repeat;
}
.ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
}
.ui-menu .ui-menu {
	margin-top: -3px;
}
.ui-menu .ui-menu-item {
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}
.ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}

/************************************************************/
/*******     MAKE YOUR CUSTOM CHANGES IN HERE     ***********/  
    
/* make even odd distinction */
#ui-theme-YOUR-THEME-NAME .ui-menu-item-odd { }
#ui-theme-YOUR-THEME-NAME .ui-menu-item-even { }
  
/* Component containers */
#ui-theme-YOUR-THEME-NAME { font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif; font-size: 1.1em; border: 1px solid #dddddd; background: #eeeeee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x; color: #333333; }
#ui-theme-YOUR-THEME-NAME a { color: #333333; }

/* Corner radius */
#ui-theme-YOUR-THEME-NAME .ui-corner-all { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -khtml-border-top-left-radius: 4px; border-top-left-radius: 4px; }
#ui-theme-YOUR-THEME-NAME .ui-corner-all { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -khtml-border-top-right-radius: 4px; border-top-right-radius: 4px; }
#ui-theme-YOUR-THEME-NAME .ui-corner-all { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -khtml-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
#ui-theme-YOUR-THEME-NAME .ui-corner-all { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -khtml-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }

/* Interaction States */
#ui-theme-YOUR-THEME-NAME .ui-state-hover { border: 1px solid #fbcb09; background-image: none; font-weight: normal;}
