/******************************* 
	other.css
 Stylesheet for custom pages
 *******************************/

/* ------ Colorbox Gallery pages ------ */
.colorboxgallery table {
	margin: 0 auto 0 auto;
}

.colorboxgallery td {
	padding: 10px 25px 20px 0px;
}

.colorboxgallery img {
	border: 1px solid #b3b3b3;
	padding: 4px 4px 4px 4px;
}

/* ------ Pages parsed from UBC Calendar ------ */

td.footnote, td.footnote sup {
    color: #888888;
    font-size: 11px;
}

/* ------ Personnel Database ------ */
table.sortable th.nosort {
	background-color: #123B5C;
}

table.sortable th h3 {
	padding-left: 18px;
	color: #fbfbfc;
}

table.sortable th.head {
	background: #123B5C url(../images/content/sort.gif) no-repeat 7px center;
}

table.sortable th.asc {
	background: #899eae url(../images/content/asc.gif) no-repeat 7px center;
}

table.sortable th.desc {
	background: #899eae url(../images/content/desc.gif) no-repeat 7px center;
}

table.sortable .editbutton {
	margin-left: 18px;
}

/* ------ Faculty Listing ------ */
.facultytable table {
	width: 700px;
}

.facultytable td, .facultytable caption {
	padding: 5px 20px 1px 0;
	border-bottom: 1px solid #A5BDD1;
}

.facultytable div.view-content>:first-child caption {
	border-top: 1px solid #A5BDD1;
}

.facultytable td.views-field-field-name {
	width: 170px;
}

.facultytable td.views-field-field-title {
	width: 140px;
}

.facultytable td.views-field-field-department {
	width: 225px;
}

.facultytable a {
	color: #123b5c;
}

.facultytable a:hover {
	text-decoration: none;
}

.facultytable caption {
    font-size: 1.15em;
    font-weight: bold;
    color: #123b5c;
    padding: 3px 0;
}

.facultytable .attachment {
	clear: both;
	padding-top: 10px;
}

/* ------ News & Events Page and Blocks on front page------ */

#UbcFrontPageRight .front-page-calendar {
	padding-top: 1px;
}

.seminar-events-calendar .views-row {
    background-color: #F7F7F7;
    margin-bottom: 20px;
    padding: 1px 10px 10px 20px;
}

.front-page-calendar .views-row {
    background-color: #f0f0f0;
    margin-bottom: 20px;
    padding: 1px 10px 10px 10px;
}

.front-page-calendar .views-row-last {
    margin-bottom: 0px;
}

.seminar-events-calendar .calendar-date, .front-page-calendar .calendar-date {
	color: #54433D;
	font-size: 140%;
}

.seminar-events-calendar .calendar-time, .front-page-calendar .calendar-time {
    float: left;
    padding-right: 10px;
    width: 5.5em;
    color: #02779E;
    font-weight: bold;
    text-align: right;
}

.seminar-events-calendar .calendar-info {
    border-left: 1px dotted #9D8F87;
	float: left;
    max-width: 48em;
	padding-left: 10px;
}

.front-page-calendar .calendar-info {
    border-left: 1px dotted #9D8F87;
	float: left;
    max-width: 27em;
	padding-left: 10px;
}

.front-page-calendar .calendar-date, .seminar-events-calendar .calendar-date {
	color: #303030;
}

.seminar-events-calendar .calendar-info a, .front-page-calendar .calendar-info a {
	text-decoration: none;
}

.seminar-events-calendar .calendar-title a, .front-page-calendar .calendar-title a {
	color: #656464;
	font-weight: bold;
	font-size: 110%;
}

.seminar-events-calendar .calendar-details a, .front-page-calendar .calendar-details a {
	font-style: italic;
}

.seminar-events-calendar .view-footer, .front-page-calendar .view-footer {
	float: left;
}

.front-page-calendar .feed-icon {
	float: left;
	padding: 14px 0 0 10px;
}

/* ----- Calendar block ----- */
.view .date-nav-wrapper .date-nav {
	padding-bottom: 0;
	margin-bottom: 0;
	margin-top: 15px;
}

.date-nav-wrapper .date-heading h3 a {
	color: #123b5c;
	text-decoration: none;
}

.calendar-calendar .mini td {
	text-align: center;
}

.calendar-calendar .mini {
	border: inherit;
}

.calendar-calendar .mini th.days {
	border: 1px solid #eee;
}

.calendar-calendar table.mini td.empty {
	border: none;
}

.view .date-nav-wrapper .date-prev, .view .date-nav-wrapper .date-next {
	border-radius: none;
	background: none;
  	padding: inherit;
}

.view .date-nav-wrapper .date-heading h3 {
  line-height: inherit;
  font-size: inherit;
}

/* ------ Seminar and Event nodes ------ */
.seminar-event {
	width: 580px;
	margin: 0 auto 0 auto;
	border-width: 5px;
	border-style: groove;
	padding: 15px;
	text-align: center;
}

.seminar-event h1 {
	font-size: 1.9em;
	color: #000;
	font-weight: bold;
	margin-top: 25px;
	margin-bottom: 0px;
}

.seminar-event h2 {
	font-size: 1.6em;
	color: #000;
	font-weight: bold;
	margin-top: 20px;
}

.seminar-event h3 {
	font-size: 1.4em;
	color: #000;
	font-weight: normal;
}

.seminar-event h4 {
	font-size: 1.2em;
	font-weight: normal;
	color: #000;
}

.seminar-event .body {

	border-top: 1px solid #808080;
	border-bottom: 1px solid #808080;
	margin: 0 10px;
	color:#000;
	font-size: 13px;
	font-style: italic;

}

body.node-type-event h1.node-title, body.node-type-seminar h1.node-title {
	display: none;
}

/* ------ Article nodes ------ */
.article {
	font-family: Georgia,"Times New Roman",Times,serif;
	color: #333333;
		line-height: 1.2em;
}


.article table td {
	vertical-align: top;
}

.article table td.col-1 {
	border-right: 1px solid #4D4D4D;
	padding-right: 9px;
    width: 50%;
}

.article table td.col-2 {
	padding-left: 15px;
}

.article .row-1 h3 {
	margin-top: 0;
}

.article table {
	margin-top: 25px;
	margin-bottom: 25px;
}

/* ------ "All Articles/Events/Seminars" link ------ */

.back a {
	color: #4d4d4d;
	text-decoration: none;
	font-weight: bold;
}

.back a:hover {
	text-decoration: underline;
}

/* ------ News ------ */
.news-page .views-row-even {
	background-color: #f7f7f7;
}

.news-page .views-row {
	padding: 2px 14px;
}
